POSTGRES_DB=<your_database_name>
POSTGRES_USER=<your_database_username>
POSTGRES_PASSWORD=<your_database_password>
POSTGRES_HOST=<your_database_host>

SCRAPER_EVERYDAY_START_TIME=<your_start_time>
DUMP_TIME=<your_dump_time>